<html>

<head>
  <!-- Required Bootstrap link -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <style>

      body {
        margin-top: 2%;
        background-color: #0088cc;
        }

          .showcase {
            background-color: #4dc3ff;
          }
          .showcase img {
            margin: auto;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 20px;
          }

          .picture{
            background-color: white;
          }

          .timeline {
            background-color: #4dc3ff;
            padding-top: 4%;;
          }
          .timeline ul{
            padding-top: 30px;
          }

          .qoute {
            background-color: #4dc3ff;
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 3%;
            padding-bottom: 3%;
          }

          blockquote {
            border-left: none;
          }

          .read-more {
            background-color: #4dc3ff;
            padding-bottom: 3%;
          }

          .read-more a {
          color: white;
          }

          .written-by {
            margin-top: 3%;
          }

          .written-by a {
            color: white;
          }

          ul {
            padding-left: 25%;
            padding-right: 25%;
            padding-bottom: 25px;
          }





  </style>
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-xs-2">
          </div>
                <div class="col-xs-8 showcase">
                  <h1 class="text-center">Isaac Asimov</h1>
                  <h3 class="text-center"><em>American science-fiction writer</em></h3>
                    <img align=middle class="img-responsive" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg0MzUzNTUx/isaac-asimov-9190737-1-402.jpg" />
                    <p class=text-center>
                      Isaac Asimove, 1988
                    </p>
                </div>
          <div class="col-xs-2">
          </div>
      </div>



      <div class="row ">
          <div class="col-xs-2">
          </div>

                <div class="col-xs-8 timeline">
                  <h2 class=text-center>Here's a short timeline of Isaac Asimov's life:</h2>
                    <ul>
                        <li>
                          <p>
                            <b>1920</b>: He was born on the 2nd of January.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1939</b>: Asimov received his graduation from Columbia University.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1937</b>: Asimov wrote his first science fiction story, “Cosmic Corkscrew” but was unable to complete it.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1941</b>: Asimov brought out his 32nd story named “Nightfall” which became very popular and is often said to be one of the most famous science fiction stories of all time.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1948</b>: He returned to Columbia University to gain his Ph.D. in biochemistry.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1950</b>: ‘I, Robot’ (made into a film in 2004 starring Hollywood actor Will Smith) was published which talked about positronic brains in robots (a fictional device) and their stories.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1951</b>: “Foundation Trilogy Foundation” was published.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1967</b>: Asimov wrote about social issues and observations of his time in his essays "Thinking About Thinking" and "ScienceKnock Plastic".
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1979</b>: Asimov was honoured by Boston University for his tremendous writing career and contributions and was made the Professor of biochemistry.
                          </p>
                        </li>

                        <li>
                          <p>
                            <b>1992</b>: Asimov died on the 6th of April.
                          </p>
                        </li>
                    </ul>
                </div>

          <div class="col-xs-2">
          </div>
      </div>



      <div class="row">
          <div class="col-xs-2">
          </div>

                <div class="col-xs-8 qoute">
                  <blockquote>
                    <p>
                      "Humanity has the stars in its future, and that future is too important to be lost under the burden of juvenile folly and ignorant superstition."
                    </p>
                    <footer>
                      <cite>Isaac Asimov</cite>
                    </footer>
                  </blockquote>
                </div>

          <div class="col-xs-2">
          </div>
      </div>


      <div class="row">
          <div class="col-xs-2">
          </div>

              <div class="col-xs-8 read-more">
                <h3 class="text-center">If you want to read more about Isaac Asimov, check out his <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Wikipedia article</a>.</h3>
              </div>

          <div class="col-xs-2">
          </div>
      </div>


  </div>




  <div class="row">
      <div class="col-xs-2">
      </div>
        <div class="written-by col-xs-8">
          <hr />
          <h4 class="text-center">
            Coded by <a href="https://www.freecodecamp.org/kenneth-hudgins">Kenneth Hudgins</a>
          </h4>
        </div>
      <div class="col-xs-2">
      </div>
    </div>


</body>
</html>
